name: cosmoflow 

channels:
  - hcc
  - https://public.dhe.ibm.com/ibmdl/export/pub/software/server/ibm-ai/conda/
  - conda-forge
  - defaults

dependencies:
  - tensorflow-gpu=1.15.*
  - pycocotools
  - opencv
  - tqdm
  - tensorpack
