name: cosmoflow 

channels:
  - https://public.dhe.ibm.com/ibmdl/export/pub/software/server/ibm-ai/conda/
  - conda-forge
  - defaults

dependencies:
  - python=2.7
  - tensorflow-gpu=1.13.1
  - tqdm
  - pandas
  - matplotlib
