name: pytorch-CycleGAN-and-pix2pix
channels:
- peterjc123
- defaults
dependencies:
- pytorch=1.3.1
- torchvision
- scipy
- opencv
- pip
- pip:
  - dominate==2.3.1
  - Pillow==5.3.0
  - numpy
  - visdom==0.1.7
